<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shoppingCart_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bought_layout"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="What you bought"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/bought_table"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:gravity="top"
            android:stretchColumns="0,1,2,3">

            <TableRow
                android:id="@+id/bought_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/name_bought_header"
                    android:layout_width="100dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_bought_header"
                    android:layout_width="100dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price/Unit"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_bought_header"
                    android:layout_width="100dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cost_bought_header"
                    android:layout_width="100dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cost"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/display_bought_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_cost_label"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:gravity="center|bottom"
            android:text="Total Cost:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@+id/total_cost"/>

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/total_cost_label"
            android:text="$00.00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unbought_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="What you didn't buy"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/unbought_table"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:gravity="top"
            android:stretchColumns="0,1,2,3">

            <TableRow
                android:id="@+id/unbought_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/name_unbought_header"
                    android:layout_width="100dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_unbought_header"
                    android:layout_width="100dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price/Unit"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_unbought_header"
                    android:layout_width="100dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cost_unbought_header"
                    android:layout_width="100dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cost"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/display_unbought_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

    </LinearLayout>

</LinearLayout>